<nav class="navbar navbar-expand-lg fixed-top ">
    <a class="navbar-brand" href="#">LOGO</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse " id="navbarSupportedContent">
      <ul class="navbar-nav mr-4">
        
        <li class="nav-item">
          <a class="nav-link" data-value="about" [routerLink]="'about'" >About</a>
        </li>
        <!-- <li class="nav-item">
          <a class="nav-link " data-value="blog" href="/cart">Order Cylinder</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " data-value="portfolio" href="/cylinderdata">Cylinder Data</a>
        </li> -->
        <!-- <li class="nav-item">
          <a class="nav-link " data-value="portfolio" href="/viewBooking">Supplier</a>
        </li> -->
        <li class="nav-item">
          <a class="nav-link " data-value="contact" href="/login">Login</a>
        </li>
       
        <li class="nav-item">
          <a class="nav-link " data-value="contact" href="/home">Contact</a>
        </li>
        <!-- <li class="nav-item">
          <a class="nav-link " data-value="logout" href="/home" >Logout</a>
        </li> -->
      </ul>
      
    </div>
  </nav>