
  <app-headertwo></app-headertwo>
  <br><br><br>
  <div class="container-fluid col-lg-7 offset-lg-4 mb-5  " style="background-color:#48D1CC;width:610px;" >
    <h3 class="offset-lg-4 mb-5 mt-5">Update Cylinder</h3>
    <h5 class="card-title">This is update Cylinder page</h5>
    <h3>Cylinder Details</h3>
    <ul *ngIf="cylinder">
      <li>Cylinder Id: {{cylinder.id}}</li>
      <li>Cylinder Name: {{cylinder.center.centerName}}</li>
      <li>Cylinder Category: {{cylinder.weight}}</li>
      <li>Cylinder brand: {{cylinder.quantity}}</li>
      <li>Cylinder Price: {{cylinder.pricePerCylinder}}</li>
 
    </ul> 
    <form #productForm="ngForm" novalidate (ngSubmit)="onUpdate()">  
       <!-- <form [formGroup]="updatecylinder" class="order-form" action="" (ngSubmit)="onUpdate()" > -->

      <div class="form-group row ">
        <label for="inputName" class="col-sm-2 col-form-label ml-5">cylinder Type</label>
        <div class="col-sm-5">
          <input type="text" class="form-control" id="cylindertype" placeholder="type" formControlName="type"  [(ngModel)]="cylinder.type">
        </div>
      </div>
      <div class="form-group row">
        <label for="inputname" class="col-sm-2 col-form-label ml-5">cylinder center</label>
        <div class="col-sm-5"> 
          <select class="custom-select" required name="centerName" formControlName="center" [(ngModel)]="cylinder.center.centerName" >      
              <option value="">select center</option>
              <option *ngFor="let center of centers">
                  {{center.centerName}}
              </option>
          </select>
        </div>
      </div>

      <div class="form-group row">
        <label for="inputEmail3" class="col-sm-2 col-form-label ml-5">weight</label>
        <div class="col-sm-5">
          <input type="text" class="form-control" id="weight" placeholder="weight" formControlName="weight" [(ngModel)]="cylinder.weight">
        </div>
      </div>
      <div class="form-group row">
        <label for="inputNumber" class="col-sm-2 col-form-label ml-5">Quantity</label>
        <div class="col-sm-5">
          <input type="text" class="form-control" id="quantity" placeholder="quantity" formControlName="quantity" [(ngModel)]="cylinder.quantity">
        </div>

      </div>

      <div class="form-group row">
        <label for="inputNumber" class="col-sm-2 col-form-label ml-5">Price per cylinder</label>
        <div class="col-5">
          <input type="text" class="form-control" placeholder="price" formControlName="pricePerCylinder" [(ngModel)]="cylinder.pricePerCylinder">
        </div>
      </div>

        <button type="submit" class="btn btn-primary offset-lg-4 mb-5"  style="background-color:#48d178">Update</button>
      </form>
      </div>
    
