

<app-header></app-header>  
  <div class="container-fluid col-lg-7 offset-lg-4 mb-5  " style="background-color:#48D1CC;width:610px;" >
    <h3 class="offset-lg-4 mb-5 mt-5">Booking Form</h3>
    <form [formGroup]="orderForm" class="order-form" action="" (ngSubmit)="onSubmit()" >
      <div class="form-group row ">
        <label for="inputName" class="col-sm-2 col-form-label ml-5">Full Name</label>
        <div class="col-sm-5" >
          <input type="text" class="form-control" id="inputName" placeholder="Name" formControlName="name">
<!---span-->
<span class="text-danger"  *ngIf= "name && name.invalid && (name.dirty || name.touched)">
  <span class="text-danger" *ngIf="name.errors.required" >
  Name is required.
</span> 
<span class="text-danger" *ngIf="name.hasError('pattern') && !name.hasError('minlength') && !name.hasError('required')" >
   Enter only characters.
   </span>
<span class="text-danger" *ngIf="name.hasError('minlength') && !name.hasError('required')" >
Name should contain 3 characters
</span>
</span>
    </div>
      </div>

      <div class="form-group row">
        <label for="inputEmail3" class="col-sm-2 col-form-label ml-5">Email Id</label>
        <div class="col-sm-5">
          <input type="email" class="form-control" id="inputEmail" placeholder="Email" formControlName="email">
          <span class="text-danger" *ngIf= "email && email.invalid && (email.dirty || email.touched)">
            Email is required.
        </span>
        </div>
      </div>
      <div class="form-group row">
        <label for="inputNumber" class="col-sm-2 col-form-label ml-5">Phone Number</label>
        <div class="col-sm-5" >
          <input type="text" class="form-control" id="inputNumber" placeholder="Number" formControlName="phone">
        
          <span class="text-danger" *ngIf= "phone && phone.invalid && (phone.dirty || phone.touched)" >
            <span class="text-danger" *ngIf="mobile.errors.required" >
            phone Number is required.
          </span>
            <span class="text-danger" *ngIf="phone.hasError('pattern') && !phone.hasError('required')" >
            Enter only numbers.
            </span>
            <span class="text-danger" *ngIf="Phone.hasError('minlength') && !phone.hasError('pattern') && !phone.hasError('required')" >
            phone number should contain 10 digits
            </span>
            </span>
        </div>

      </div>

      <div class="form-group row">
        <label for="inputNumber" class="col-sm-2 col-form-label ml-5">City</label>
        <div class="col-5">
          <input type="text" class="form-control" placeholder="City" formControlName="city">

          <span class="text-danger" *ngIf= "city && city.invalid && (city.dirty || city.touched)">
            <span class="text-danger" *ngIf="city.errors.required" >
              City is required.
              </span>
            <span class="text-danger" *ngIf="city.hasError('pattern') && !city.hasError('required')" >
              Enter only characters.
              </span>
            </span>
        </div>
      </div>

      <div class="form-group row">
        <label for="inputNumber" class="col-sm-2 col-form-label ml-5">State</label>
        <div class="col-sm-5">
          <input type="text" class="form-control" placeholder="State" formControlName="state">
          <span class="text-danger" *ngIf= "state && state.invalid && (state.dirty || state.touched)">
            <span class="text-danger" *ngIf="state.errors.required" >
              state is required.
              </span>
            <span class="text-danger" *ngIf="state.hasError('pattern') && !state.hasError('required')" >
              Enter only characters.
              </span>
            </span>
          
        </div>
      </div>
      <div class="form-group row">
        <label for="inputNumber" class="col-sm-2 col-form-label ml-5">Address</label>
        <div class="col-sm-5">
          <input type="text" class="form-control" placeholder="Address" formControlName="address">
          <span class="text-danger" *ngIf= "address && address.invalid && (address.dirty || address.touched)">
            <span class="text-danger" *ngIf="address.errors.required" >
              Address is required.
              </span>
            <span class="text-danger" *ngIf="address.hasError('pattern') && !address.hasError('required')" >
              Enter only characters.
              </span>
            </span>
         
        </div>
      </div>
      

      <div class="form-group row">
        <label for="inputNumber" class="col-sm-2 col-form-label ml-5">Pin code</label>
        <div class="col-5">
          <input type="text" class="form-control" placeholder="Pin code" formControlName="pincode">
          
          <span class="text-danger" *ngIf= "pincode && pincode.invalid && (pincode.dirty || pincode.touched)" >
            <span class="text-danger" *ngIf="pincode.errors.required" >
            pincode is required.
          </span>
            <span class="text-danger" *ngIf="pincode.hasError('pattern') && !pincode.hasError('required')" >
            Enter only numbers.
            </span>
            <span class="text-danger" *ngIf="pincode.hasError('minlength') && !pincode.hasError('pattern') && !pincode.hasError('required')" >
            pincode should contain 6 digits
            </span>
            </span>
      </div>
      </div>

      <div class="form-group row">
        <label for="inputNumber" class="col-sm-2 col-form-label ml-5">Price</label>
        <div class="col-5">
          <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
            <option selected>Choose...</option>
            <option value="1">8000</option>
            <option value="2">10000</option>
            <option value="3">5000</option>
          </select>
      </div>
      </div>
      <div class="form-group row">
        <label for="inputNumber" class="col-sm-2 col-form-label ml-5">Weight</label>
        <div class="col-5">
          <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
            <option selected>Choose...</option>
            <option value="1">10 kg</option>
            <option value="2">15 kg</option>
            <option value="3">9 kg</option>
          </select>
        </div>
      </div>
        <button type="submit" class="btn btn-primary offset-lg-4 mb-5"  [disabled]="orderForm.invalid"  value="Ordered" >Submit</button>
      </form>
      </div>
    

