
  <app-headertwo></app-headertwo>
  <br><br><br>
  <div class="container-fluid col-lg-7 offset-lg-4 mb-5  " style="background-color:#48D1CC;width:610px;" >
    <h3 class="offset-lg-4 mb-5 mt-5">Add cylinder</h3>
    <form [formGroup]="addcylinderForm" #userForm="ngForm" class="register-form" action="" (ngSubmit)="onSubmit()">
      <div class="form-group row ">
        <label for="inputName" class="col-sm-3 col-form-label ml-5">Cylinder Type</label>
        <div class="col-sm-5">
          <input type="text" class="form-control" id="cylindertype" placeholder="type" formControlName="type"  [(ngModel)]="cylinder.type">
          <div class="text-danger" *ngIf="type && type.invalid && (type.dirty || type.touched)" >
            <span class="text-danger" *ngIf="type.errors.required" >
            type is required.
            </span>
            <!-- <span class="text-danger" *ngIf="type.hasError('pattern') && !type.hasError('required')" >
               Enter only characters.
               </span>
            -->
         </div>
        </div>
      </div>
      <div class="form-group row">
        <label for="inputEmail3" class="col-sm-3 col-form-label ml-5">Cylinder Center</label>
        <div class="col-sm-5">
          
          <select class="custom-select" required name="centerName" [(ngModel)]="cylinder.center.centerName" formControlName="center">
                 
              <option value="">select center</option>
              <option *ngFor="let center of centers">
                   {{center.centerName}}
              </option>
          </select>
          <div class="text-danger" *ngIf="center && center.invalid && (center.dirty || center.touched)" >
            <span class="text-danger" *ngIf="center.errors.required" >
            Center name is required.
            </span>
          
            
         </div>
        </div>
      </div>

      <div class="form-group row">
        <label for="inputEmail3" class="col-sm-3 col-form-label ml-5">Weight kg</label>
        <div class="col-sm-5">
          <input type="text" class="form-control" id="weight" placeholder="weight" formControlName="weight" [(ngModel)]="cylinder.weight">
          <div class="text-danger"  *ngIf="weight && weight.invalid && (weight.dirty || weight.touched)">
            <span class="text-danger" *ngIf="weight.errors.required" >
            Weight is required.
            </span>
            <span class="text-danger" *ngIf="weight.hasError('pattern') && !weight.hasError('required')" >
            Enter only numbers.
            </span>
           
         </div>
        </div>
      </div>
      <div class="form-group row">
        <label for="inputNumber" class="col-sm-3 col-form-label ml-5">Quantity</label>
        <div class="col-sm-5">
          <input type="text" class="form-control" id="quantity" placeholder="quantity" formControlName="quantity" [(ngModel)]="cylinder.quantity">
          <div class="text-danger"  *ngIf="quantity && quantity.invalid && (quantity.dirty || quantity.touched)">
            <span class="text-danger" *ngIf="quantity.errors.required" >
            Quantity is required.
            </span>
            <span class="text-danger" *ngIf="quantity.hasError('pattern') && !quantity.hasError('required')" >
            Enter only numbers.
            </span>
           
         </div>
        </div>

      </div>

      <div class="form-group row">
        <label for="inputNumber" class="col-sm-3 col-form-label ml-5">Price per cylinder</label>
        <div class="col-5">
          <input type="text" class="form-control" placeholder="price" formControlName="pricePerCylinder" [(ngModel)]="cylinder.pricePerCylinder">
          <div class="text-danger"  *ngIf="pricePerCylinder && pricePerCylinder.invalid && (pricePerCylinder.dirty || pricePerCylinder.touched)">
            <span class="text-danger" *ngIf="pricePerCylinder.errors.required" >
            Price Per Cylinder  is required.
            </span>
            <span class="text-danger" *ngIf="pricePerCylinder.hasError('pattern') && !pricePerCylinder.hasError('required')" >
            Enter only numbers.
            </span>
           
         </div>
        </div>
      </div>

      

        <button type="submit" class="btn btn-primary offset-lg-4 mb-5"  style="background-color:#48d178">Submit</button>
      </form>
      </div>
    
