<app-header></app-header>
<br/>
<br/>
<br/>
<br/>
<div class="container-fluid">

  <table class="table">
    <thead class="table-dark"> 
      <tr>
        <th scope="col">Name</th>
        <th scope="col">Email</th>
        <th scope="col">Phone</th>
        <th scope="col">City</th>
        <th scope="col">State</th>
        <th scope="col">Address</th>
        <th scope="col">Pin Code</th>
        <th scope="col">Quintity</th>
        <th scope="col">Price</th>
        <th scope="col">Action</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        
       <!-- <th scope="row"></th> -->
       <td>Mark</td>
        <td>Otto@gmail.com</td>
        <td>78985646454</td>
        <td>Mark</td>
        <td>Otto</td>
        <td>@mdo</td>
        <td>777898</td>
        <td>12</td>
        <td>8000</td>
        <!-- <th scope="row">1</th> -->
        <td>Mark</td>
        <td>
          <button type="button" class="btn btn-primary">Edit</button>
          <button type="button" class="btn btn-danger">Delete</button>
          
        </td>
        
      </tr>
      <tr>
        
        <!-- <th scope="row"></th> -->
        
        <td>Mark</td>
        <td>Otto@gmail.com</td>
        <td>78985646454</td>
        <td>Jacob</td>
        <td>Thornton</td>
        <td>@fat</td>
        <td>333452</td>
        <td>13</td>
        <td>9000</td>
        <!-- <th scope="row">2</th> -->
        <td>Jacob</td>
        <td>
          <button type="button" class="btn btn-primary">Edit</button>
          <button type="button" class="btn btn-danger">Delete</button>
        </td>
     
        
      </tr>
      <tr>
      
       <!-- <th scope="row"></th> -->
       <td>Mark</td>
        <td>Otto@gmail.com</td>
        <td>78985646454</td>
        <td>Larry</td>
        <td>the Bird</td>
        <td>@twitter</td>
        <td>785432</td>
        <td>14</td>
        <td>9500</td>
        <!-- <th scope="row">3</th> -->
        <td>Larry</td>
        <td> <button type="button" class="btn btn-primary">Edit</button>
          <button type="button" class="btn btn-danger">Delete</button>
        </td>
       
      </tr>
    </tbody>
  </table>
</div>