<app-headertwo></app-headertwo>
<br><br><br>
<div class="container-fluid col-lg-7 offset-lg-4 mb-5  " style="background-color:#48D1CC;width:610px;" >
    <h3 class="offset-lg-4 mb-5 mt-5">Add center</h3>
    <form [formGroup]="addcenterForm" class="order-form" action="" (ngSubmit)="onSubmit()" >

      <div class="form-group row ">
        <label for="inputName" class="col-sm-2 col-form-label ml-5">Center Name</label>
        <div class="col-sm-5" >
          <input type="text" class="form-control" id="inputName" placeholder="Name" formControlName="centerName" [(ngModel)]="center.centerName">
          <div class="text-danger" *ngIf="centerName && centerName.invalid && (centerName.dirty || centerName.touched)" >
          <span class="text-danger" *ngIf="centerName.errors.required" >
            Center name is required.
            </span>
         </div>
    </div>
      </div>

      <div class="form-group row">
        <label for="inputNumber" class="col-sm-2 col-form-label ml-5">Address</label>
        <div class="col-sm-5">
          <input type="text" class="form-control" placeholder="Address" formControlName="address" [(ngModel)]="center.address">
          <div class="text-danger" *ngIf="address && address.invalid && (address.dirty || address.touched)" >
            <span class="text-danger" *ngIf="address.errors.required" >
              Address is required.
              </span>
             
           </div>
        </div>
      </div>
<div class="form-group row">
    <label for="inputNumber" class="col-sm-2 col-form-label ml-5">City</label>
    <div class="col-5">
      <input type="text" class="form-control" placeholder="City" formControlName="city" [(ngModel)]="center.city">
      <div class="text-danger" *ngIf="city && city.invalid && (city.dirty || city.touched)" >
        <span class="text-danger" *ngIf="city.errors.required" >
         City is required.
          </span>
          <span class="text-danger" *ngIf="city.hasError('pattern') && !city.hasError('required')" >
             Enter only characters.
             </span>
         
       </div>
    </div>
  </div>

  <div class="form-group row">
    <label for="inputNumber" class="col-sm-2 col-form-label ml-5">State</label>
    <div class="col-sm-5">
      <input type="text" class="form-control" placeholder="State" formControlName="state" [(ngModel)]="center.state">
      <div class="text-danger" *ngIf="state && state.invalid && (state.dirty || state.touched)" >
        <span class="text-danger" *ngIf="state.errors.required" >
         State is required.
          </span>
         
       </div>
    </div>
  </div>

  <div class="form-group row">
    <label for="inputNumber" class="col-sm-2 col-form-label ml-5">Pin code</label>
    <div class="col-5">
      <input type="text" class="form-control" placeholder="Pin code" formControlName="pincode" [(ngModel)]="center.pincode">
      <div class="text-danger"  *ngIf="pincode && pincode.invalid && (pincode.dirty || pincode.touched)">
        <span class="text-danger" *ngIf="pincode.errors.required" >
        Pincode Number is required.
        </span>
        <span class="text-danger" *ngIf="pincode.hasError('pattern') && !pincode.hasError('required')" >
        Enter only numbers.
        </span>
       
     </div>
  </div>
  </div>
  <button type="submit" class="btn btn-primary offset-lg-4 mb-5"   value="Ordered" >Add</button>
</form>
</div>  