<section class="Form my-4 mx-5" >
    <div class="container">
      <div class="row no-gutters">
        
        <div class="col-m-4 px-5 pt-5">
          <h4>Login To Continue</h4>
          <form #loginForm="ngForm" class="form-group" (ngSubmit)="onClickSubmit(loginForm.value)">
            <div class="from-row">
              <div class="col-m-2">
                <input type="username" class="form-control my-3 p-3" [(ngModel)]="user.userName" placeholder="Username" name="userName"  #userName="ngModel"
                  [ngClass]="{'is-invalid':userName.touched && userName.invalid}" required />
              </div>
            </div>
            <div class="from-row">
              <div class="col-m-4">
                <input type="password" class="form-control my-3 p-3"  [(ngModel)]="user.userPassword" placeholder="Password" name="password"
                  #password="ngModel" [ngClass]="{'is-invalid': password.touched && password.invalid}" required />
              </div>
            
            </div>
            <div class="from-row">
              <div class="col-m-4">
                <button class="btn1  btn btn-primary" [disabled]="loginForm.invalid">Login</button>
               
                <div class="link">
                  <p>Don't have an account? <a  (click)="signUp()" style="font-weight: bold;"> SignUp</a></p>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>
