<nav class="navbar navbar-expand-lg fixed-top bg-dark">
  <a class="navbar-brand" href="#">LOGO</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  
  


  <div class="collapse navbar-collapse " id="navbarSupportedContent">
    <ul class="navbar-nav mr-4 ml-auto">
      
      <!-- <li class="nav-item">
        <a class="nav-link" data-value="about" [routerLink]="'about'" >About</a>
      </li> -->
     
      <!-- <li class="nav-item">
        <a class="nav-link " data-value="contact" href="/login">Login</a>
      </li> -->
     
      <!-- <li class="nav-item">
        <a class="nav-link " data-value="contact" href="/home">Contact</a>
      </li> -->
      <li class="nav-item ">
        <a class="nav-link " data-value="logout" href="/home" >Logout</a>
      </li>
    </ul>
  
  </div>
</nav>
<br><br><br>

<div class="form-group col-md-4">
  <input type="text" class="form-control"  placeholder="Search....." [(ngModel)]="searchedCylinder">
</div>
        <div class="container-fluid">

            <table class="table">
              <thead class="table-dark"> 
                <tr>
                  <th scope="col">#</th>
                  <!-- <th scope="col">center Id</th> -->
                  <th scope="col">cylinder type</th>
                  <th scope="col">Center City</th>
                  <th scope="col">Weight</th>
                  <th scope="col">Qunatity</th>
                  <th scope="col">price</th>
                  <th scope="col">Action</th>
                </tr>
              </thead>
              <tbody>
                
                <tr *ngFor="let order of ordercylinder | filter:searchedCylinder">
                  <td>{{order.id}}</td>
                 
                  <td>{{order.type}}</td>
                  <td>{{order.center.city}}</td>
                  <td>{{order.weight}}</td>
                  <td>{{order.quantity}}</td>
                  <td>{{order.pricePerCylinder}}</td>
          
                  <td>
                    <!-- [routerLink]="['/ordercylinder',order.id]" -->
                    <button (click)="toggleShow()" type="checkbox"  class="btn btn-primary"  >Order</button>
                 
                  </td>
                
                  </tr>
                   </tbody>
                    </table>
                    </div>
                    <div *ngIf="isShown" class="row container-fluid"  id="divshow" >
                      Div Content
                      
                      </div>