/* ul {  
    list-style-type: none;  
    margin: 0px;  
    padding-top: 10px;
    padding-bottom: 10px;
    overflow: hidden;  
    background-color: black; 
    
  }  
  section{
    padding-top: 100px;
  }
    
  li {  
    float: left; 
    width:auto; 
    padding-left: 35px;
    padding-right: 40px; 
     width:-50px; 
    
  }  
    
  li a {  
    display: block;  
    color: gray;    
    text-align: center;  
    padding-top: 15px;  
    padding-bottom: 10px;
    padding-left: 0px;
    padding-right: 0px;
    text-decoration: none;
    font-size: 20px; 
     /* width:-50px; 
     width: auto;  */
  /* }  
  .active{  
  background-color: gray;  
  color: white;  
  }  
  li a:hover {  
    background-color:blue;
    padding-bottom: 10px;
    color: white;  
    /* width:-50px; 
     width:fit-content; */
  /* } */