<app-header></app-header>
<br><br><br><br>
<div class="container-fluid">
<div class="row ">
    <div class="col-sm-4">
      <div class="card">
        <div class="card-body">
          <img src="assets/images/cylinder1.jpg" style="height: 300px;">
            <h5 class="card-title">Medical O1</h5>
            <p class="card-text">₹ 12,000</p>
            <p class="card-text">weight: 6 kg | DOM : 12/04/2022 </p>
           <!----<p class="card-text">Manufacturer: ABC | Net quantity:450000 millilitre | Included Components : Oxygen cylinder, Prefilled Oxygen, Regulator, Imported Mask, Carry Bags</p>-->
            <a href="/Order" class="btn btn-primary">Order Now</a>
        </div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="card">
        <div class="card-body">
          <img src="assets/images/cylinder2.jpg" style="height: 300px;">
          <h5 class="card-title">Medical O2</h5>
          <p class="card-text">₹ 20,000</p>
          <p class="card-text">weight: 10 kg | DOM : 12/04/2022  </p>
        <!--- <p class="card-text">Manufacturer: ABC | Net quantity:450000 millilitre | Included Components : Oxygen cylinder, Prefilled Oxygen, Regulator, Imported Mask, Carry Bags</p>-->
          <a href="/Order" class="btn btn-primary">Order Now</a>
        </div>
      </div>
    </div>
    <div class="col-sm-4">
        <div class="card">
          <div class="card-body">
            <img src="assets/images/cylinder3.jpg" style="height: 300px;">
            <h5 class="card-title">Medical O3</h5>
            <p class="card-text">₹ 25,000</p>
            <p class="card-text">weight: 15 kg | DOM : 12/04/2022  </p>
            <!--<p class="card-text">Manufacturer: ABC | Net quantity:450000 millilitre | Included Components : Oxygen cylinder, Prefilled Oxygen, Regulator, Imported Mask, Carry Bags</p>-->
            <a href="/Order" class="btn btn-primary">Order Now</a>
          </div>
        </div>
      </div>
      
  </div>
  <div class="row mt-4">
    <div class="col-sm-4">
      <div class="card">
        <div class="card-body">
          <img src="assets/images/cylinder1.jpg" style="height: 300px;">
            <h5 class="card-title">Medical O4</h5>
            <p class="card-text">₹ 35,000</p>
            <p class="card-text">weight: 20 kg | DOM : 12/04/2022 </p>
            <!--<p class="card-text">Manufacturer: ABC | Net quantity:450000 millilitre | Included Components : Oxygen cylinder, Prefilled Oxygen, Regulator, Imported Mask, Carry Bags</p>-->
            <a href="/Order" class="btn btn-primary">Order Now</a>
        </div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="card">
        <div class="card-body">
          <img src="assets/images/cylinder2.jpg" style="height: 300px;">
            <h5 class="card-title">Medical O5</h5>
            <p class="card-text">₹ 45,000</p>
            <p class="card-text">weight: 25 kg |DOM : 12/04/2022 </p>
            <!--<p class="card-text">Manufacturer: ABC | Net quantity:450000 millilitre | Included Components : Oxygen cylinder, Prefilled Oxygen, Regulator, Imported Mask, Carry Bags</p>-->
            <a href="/Order" class="btn btn-primary">Order Now</a>
        </div>
      </div>
    </div>
    <div class="col-sm-4">
        <div class="card">
          <div class="card-body">
            <img src="assets/images/cylinder3.jpg" style="height: 300px;">
            <h5 class="card-title">Medical O6</h5>
            <p class="card-text">₹ 50,000</p>
            <p class="card-text">weight: 6 kg | DOM : 12/04/2022  </p>
            <!--<p class="card-text">Manufacturer: ABC | Net quantity:450000 millilitre | Included Components : Oxygen cylinder, Prefilled Oxygen, Regulator, Imported Mask, Carry Bags</p>-->
            <a href="/Order" class="btn btn-primary">Order Now</a>
          </div>
        </div>
      </div>
      
  </div>
</div>



<!-- 

<div id="product1" class="card card-content">
    <div id="product-name1">Medical O2</div>
    <img id="image1" src="assets/images/oxy.jpg" alt="" width="400" height="200">
    <div class="myDiv" id="price1">₹ 12,000</div> 
     <div id="product-details">weight: 6 kg | Date of manufacture : 12/04/2022 | model number : MED-450 <div>
         <div id="product-description1">Manufacturer: ABC | Net quantity:450000 millilitre | Included Components : Oxygen cylinder, Prefilled Oxygen, Regulator, Imported Mask, Carry Bags</div>
         <div id="quantity1"> Available 30</div>
         <button class="cart" id="booking1" >add to cart</button>
         <button id="booking1" >Order Now</button></div>


         <div id="product2" class="card stock card-content">

            <div id="product-name1">Oxy999</div>
    
            <img id="image1" src="assets\oxy.jpg" alt="" width="400" height="200">
    
            <div id="price1">₹ 9,000</div>
    
            <div id="rating1">4.2</div>
    
            <div id="product-details">weight: 5 kg | Date of manufacture : 22/04/2021| model number : RD-225 </div>
    
            <div id="product-description1">Manufacturer: DEF | Net quantity:450000 millilitre | Included Components : Oxygen cylinder, Prefilled Oxygen, Regulator, Imported Mask, Carry Bags</div>
    
            <div id="quantity2">Available 60</div>
    
            <button class="cart" id="booking1" >add to cart</button>
    
            <button id="booking2">Order No</button>
    
        </div>
        <div id="product3" class="card card-content">

            <div id="product-name1">D-Type filled 02</div>
    
            <img id="image3" src="assets/oxy.jpg" alt="" width="400" height="200">
    
            <div id="price1">₹ 18,000</div>
    
            <div id="rating1">4.8</div>
    
            <div id="product-details">weight: 7 kg | Date of manufacture : 12/04/2022 | model number : MED-450 </div>
    
            <div id="product-description1">Manufacturer: ABC | Net quantity:450000 millilitre | Included Components : Oxygen cylinder, Prefilled Oxygen, Regulator, Imported Mask, Carry Bags</div>
    
            <div id="quantity2">Available 200</div>
    
            <button class="cart" id="booking1" >add to cart</button>
    
            <button id="booking3">Order Now</button>
    
        </div>
    
    <hr>
    <div id="product4" class="card stock card-content">

        <div id="product-name1">B-Type filled oxygen cylinder</div>

        <img id="image4"src="src\assets\oxy.jpg" alt="" width="400" height="200">

        <div id="price1">₹ 15,000</div>

        <div id="rating1">4.5</div>    

        <div id="product-details">weight: 6 kg | Date of manufacture : 12/08/2021 | model number : MED-450 </div>

        <div id="product-description1">Manufacturer: XYZ | Net quantity:450000 millilitre | Included Components : Oxygen cylinder, Prefilled Oxygen, Regulator, Imported Mask, Carry Bags</div>

        <div id="quantity2">Available 110</div>

        <button class="cart" id="booking1" >add to cart</button>

        <button id="booking4">Order Now</button>

    </div> -->
